# attus-backend

./: .dockerignore  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
coverage-report/: pom.xml
processos-api/: pom.xml
processos-api/src/main/java/br/com/attus/processos/: ApiApplication.java
processos-api/src/main/java/br/com/attus/processos/api/adapter/in/web/controller/: AcaoController.java  ParteController.java  ProcessoController.java
processos-api/src/main/java/br/com/attus/processos/api/application/service/: AcaoService.java  ParteService.java  ProcessoService.java
processos-api/src/main/java/br/com/attus/processos/api/config/: OpenApiConfig.java
processos-api/src/main/java/br/com/attus/processos/application/controller/: AcaoController.java  ParteController.java  ProcessoController.java
processos-api/src/main/java/br/com/attus/processos/application/dto/: AcaoDto.java  ParteDto.java  ProcessoDto.java
processos-api/src/main/java/br/com/attus/processos/application/mapper/: AcaoMapper.java  ParteMapper.java  ProcessoMapper.java
processos-api/src/main/java/br/com/attus/processos/application/service/: AcaoService.java  ParteService.java  ProcessoService.java
processos-api/src/main/java/br/com/attus/processos/config/: HibernateFilterConfiguration.java  OpenApiConfiguration.java
processos-api/src/main/java/br/com/attus/processos/persistence/acao/: AcaoJpaAdapter.java  AcaoRepository.java  AcaoSpecification.java
processos-api/src/main/java/br/com/attus/processos/persistence/parte/: ParteJpaAdapter.java  ParteRepository.java  ParteSpecification.java
processos-api/src/main/java/br/com/attus/processos/persistence/processo/: ProcessoJpaAdapter.java  ProcessoRepository.java  ProcessoSpecification.java
processos-api/src/main/resources/: application-test.yml  application.yml
processos-api/src/test/java/br/com/attus/processos/: ApiApplicationLogTest.java  ApplicationIT.java
processos-api/src/test/java/br/com/attus/processos/application/controller/: AcaoControllerTest.java  ParteControllerTest.java  ProcessoControllerTest.java
processos-api/src/test/java/br/com/attus/processos/application/dto/: AcaoDtoTest.java  ParteDtoTest.java  ProcessoDtoTest.java
processos-api/src/test/java/br/com/attus/processos/application/mapper/: AcaoMapperTest.java  ParteMapperTest.java  ProcessoMapperTest.java
processos-api/src/test/java/br/com/attus/processos/application/service/: AcaoServiceTest.java  ParteServiceTest.java  ProcessoServiceTest.java
processos-api/src/test/java/br/com/attus/processos/config/: HibernateFilterConfigurationTest.java  OpenApiConfigurationTest.java
processos-api/src/test/java/br/com/attus/processos/persistence/acao/: AcaoJpaAdapterTest.java  AcaoRepositoryIT.java  AcaoSpecificationTest.java
processos-api/src/test/java/br/com/attus/processos/persistence/parte/: ParteJpaAdapterTest.java  ParteRepositoryIT.java  ParteSpecificationTest.java
processos-api/src/test/java/br/com/attus/processos/persistence/processo/: ProcessoJpaAdapterTest.java  ProcessoRepositoryIT.java  ProcessoSpecificationTest.java
processos-consumidor/: pom.xml
processos-consumidor/src/main/java/br/com/attus/: ProcessoCommandListener.java
processos-consumidor/src/main/java/br/com/attus/processos/consumer/: ConsumerApplication.java
processos-consumidor/src/main/java/br/com/attus/processos/consumer/config/: KafkaConsumerConfig.java
processos-consumidor/src/main/java/br/com/attus/processos/consumer/kafka/: AcaoCommandListener.java  ParteCommandListener.java  ProcessoCommandListener.java
processos-consumidor/src/main/java/br/com/attus/processos/consumer/persistence/: AcaoRepository.java  ParteRepository.java  ProcessoRepository.java
processos-consumidor/src/main/java/br/com/attus/processos/consumidor/adapter/in/kafka/: AcaoCommandListener.java  ParteCommandListener.java  ProcessoCommandListener.java
processos-consumidor/src/main/java/br/com/attus/processos/consumidor/config/: KafkaConsumerConfig.java
processos-evento-kafka/: pom.xml
processos-evento-kafka/src/main/java/br/com/attus/processos/event/: EventApplication.java
processos-evento-kafka/src/main/java/br/com/attus/processos/event/kafka/: AcaoCommandKafkaPublisher.java  ParteCommandKafkaPublisher.java  ProcessoCommandKafkaPublisher.java
processos-evento-kafka/src/test/java/br/com/attus/processos/event/: EventApplicationIT.java
processos-infra/: application-docker.yml  application.properties  docker-compose.yml  env-sample  pom.xml
processos-infra/docker/: api.Dockerfile  consumer.Dockerfile  publisher.Dockerfile
processos-infra/helm/attus-processo-msa/: Chart.yaml  values.yaml
processos-infra/helm/attus-processo-msa/templates/: _helpers.tpl  api-deployment.yaml  api-service.yaml  consumer-deployment.yaml  publisher-deployment.yaml
processos-nucleo/: pom.xml
processos-nucleo/src/main/java/br/com/attus/processos/nucleo/config/: JpaAuditingConfig.java
processos-nucleo/src/main/java/br/com/attus/processos/nucleo/dominio/entidade/: Acao.java  EntidadeBase.java  Parte.java  Processo.java
processos-nucleo/src/main/java/br/com/attus/processos/nucleo/dominio/enums/: StatusProcesso.java  TipoAcao.java  TipoParte.java
processos-nucleo/src/main/java/br/com/attus/processos/nucleo/dominio/event/: AcaoCommand.java  ParteCommand.java  ProcessoCommand.java
processos-nucleo/src/main/java/br/com/attus/processos/nucleo/dominio/vo/: Contato.java  DocumentoFiscal.java
processos-nucleo/src/main/resources/db/migration/: V1__create_tables.sql
processos-nucleo/src/test/java/br/com/attus/processos/nucleo/config/: ProcessoJpaAdapterIT.java
processos-nucleo/src/test/java/br/com/attus/processos/nucleo/dominio/entidade/: AcaoTest.java  EntidadeBaseTest.java  ParteTest.java  ProcessoTest.java
processos-nucleo/src/test/java/br/com/attus/processos/nucleo/dominio/event/: AcaoCommandTest.java  ParteCommandTest.java  ProcessoCommandTest.java
processos-nucleo/src/test/java/br/com/attus/processos/nucleo/dominio/vo/: ContatoTest.java  DocumentoFiscalTest.java
(+6 files in other folders)
